<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MahApps.Metro.IconPacks">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks\6.1.0\lib\net47\MahApps.Metro.IconPacks.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.BootstrapIcons">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.bootstrapicons\6.1.0\lib\net47\MahApps.Metro.IconPacks.BootstrapIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.BoxIcons">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.boxicons\6.1.0\lib\net47\MahApps.Metro.IconPacks.BoxIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.CircumIcons">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.circumicons\6.1.0\lib\net47\MahApps.Metro.IconPacks.CircumIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Codicons">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.codicons\6.1.0\lib\net47\MahApps.Metro.IconPacks.Codicons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Coolicons">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.coolicons\6.1.0\lib\net47\MahApps.Metro.IconPacks.Coolicons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Core">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.core\6.1.0\lib\net47\MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Entypo">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.entypo\6.1.0\lib\net47\MahApps.Metro.IconPacks.Entypo.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.EvaIcons">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.evaicons\6.1.0\lib\net47\MahApps.Metro.IconPacks.EvaIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.FeatherIcons">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.feathericons\6.1.0\lib\net47\MahApps.Metro.IconPacks.FeatherIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.FileIcons">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.fileicons\6.1.0\lib\net47\MahApps.Metro.IconPacks.FileIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Fontaudio">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.fontaudio\6.1.0\lib\net47\MahApps.Metro.IconPacks.Fontaudio.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.FontAwesome">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.fontawesome\6.1.0\lib\net47\MahApps.Metro.IconPacks.FontAwesome.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.FontAwesome5">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.fontawesome5\6.1.0\lib\net47\MahApps.Metro.IconPacks.FontAwesome5.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.FontAwesome6">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.fontawesome6\6.1.0\lib\net47\MahApps.Metro.IconPacks.FontAwesome6.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.material\6.1.0\lib\net47\MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.MaterialDesign">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.materialdesign\6.1.0\lib\net47\MahApps.Metro.IconPacks.MaterialDesign.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.MaterialLight">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.materiallight\6.1.0\lib\net47\MahApps.Metro.IconPacks.MaterialLight.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.configuration\9.0.8\lib\net8.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
